# java-se-examples

./: README.md  pom.xml
concurrent/: pom.xml
concurrent/src/main/java/xyz/jereznx/se/concurrent/create/: RunnableThreadPool.java
java-binary-examples/: pom.xml
java-binary-examples/src/test/java/xyz/jerez/binary/: BasicTypeConversion.java
java-collection-examples/: pom.xml
java-collection-examples/src/main/java/xyz/jerez/collection/queue/: LimitFifoQueue.java
java-collection-examples/src/test/java/xyz/jerez/collection/: GenericTest.java
java-collection-examples/src/test/java/xyz/jerez/collection/list/: ArrayListTests.java  LinkedListTests.java
java-collection-examples/src/test/java/xyz/jerez/collection/queue/: QueueTest.java
java-concurrent-examples/: README.md  pom.xml
java-concurrent-examples/src/test/java/xyz/jereznx/se/concurrent/: AtomicTests.java  Print.java  Print2.java  Print3.java  Print33.java  ReentrantLockTest.java
java-io-examples/: pom.xml
java-io-examples/java-bio-examples/: pom.xml
java-io-examples/java-bio-examples/src/test/java/xyz/jerez/bio/: DataOutputStreamTest.java
java-io-examples/java-file-examples/: pom.xml
java-io-examples/java-nio-examples/: pom.xml
java-io-examples/java-nio-examples/src/main/resources/: 2.txt
java-jmx-examples/: pom.xml
java-jmx-examples/src/main/java/xyz/jerez/se/jmx/bean/: Hello.java  HelloMBean.java  Notifier.java  NotifierMBean.java  NotifyHandler.java  NotifyHandlerMBean.java  Point.java  PointMXBean.java  User.java  UserMXBean.java
java-jmx-examples/src/main/java/xyz/jerez/se/jmx/listener/: MyNotificationListener.java
java-jmx-examples/src/main/java/xyz/jerez/se/jmx/main/: HtmlAdapterAgent.java  MXBeanAgent.java  NotificationAgent.java  RmiClient.java  RmiServerAgent.java  SimpleAgent.java
java-logger-examples/: pom.xml
java-logger-examples/src/main/resources/: logback.xml
java-logger-examples/src/test/java/xyz/jerez/logger/: LoggerTest.java
java-net-examples/: pom.xml
java-net-examples/http-client-examples/: pom.xml
java-net-examples/http-client-examples/common-httpclient-examples/: pom.xml
java-net-examples/http-client-examples/common-httpclient-examples/src/main/java/xyz/jerez/net/common/httpclient/: HttpClientUtil.java
java-net-examples/http-client-examples/http-connection-examples/: pom.xml
java-net-examples/http-client-examples/http-connection-examples/src/main/java/xyz/jerez/net/http/connection/: HttpURLConnectionUtil.java  URLConnectionUtil.java
java-net-examples/http-client-examples/socket-examples/: pom.xml
java-net-examples/http-client-examples/socket-examples/src/main/java/xyz/jerez/net/socket/: ConditionUtil.java  HttpSocketUtil.java
java-net-examples/http-client-examples/socket-examples/src/test/java/xyz/jerez/net/socket/: HttpSocketUtilTests.java
java-net-examples/http-server-examples/: pom.xml
java-net-examples/http-server-examples/spring-server-examples/: pom.xml
java-reactive-stream-examples/: pom.xml
java-reactive-stream-examples/src/test/java/xyz/jerez/reactive/stream/: FlowTests.java
java-sql-examples/: pom.xml
java-sql-examples/src/main/java/xyz/jerez/sql/: ConnectionExamples.java  MycatTests.java
java-vm-examples/: pom.xml
java-vm-examples/src/main/codeA/: Info.java  MessageImpl.java  compile.bat
java-vm-examples/src/main/codeB/: MessageImpl.java  compile.bat
(+58 files in other folders)
