<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-net-examples</artifactId>
        <groupId>xyz.jereznx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>http-client-examples</artifactId>
    <packaging>pom</packaging>
    <description>http client 的各种实现方式</description>

    <modules>
        <module>http-connection-examples</module>
        <module>common-httpclient-examples</module>
        <module>socket-examples</module>
    </modules>


</project>
